name: 构建并编译安装包

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'

env:
  SOFT_NAME: GithubActionTest
  SOFT_VERSION: 

jobs:
  build:
    runs-on: windows-latest

    steps:
     - name: 设置版本号
       run: |
        $version = "${{ github.ref_name }}" -replace "^v", ""
        echo "SOFT_VERSION=$version" >> $env:GITHUB_ENV

     - name: 显示版本信息
       run: |
        echo "软件名称: ${{ env.SOFT_NAME }}"
        echo "软件版本: ${{ env.SOFT_VERSION }}"

     - name: 拉取代码
       uses: actions/checkout@v5

     - name: Add msbuild to PATH
       uses: microsoft/setup-msbuild@v2
       with:
         msbuild-architecture: x64

     - name: 编译主程序
       shell: cmd
       run: msbuild GithubActionTest/GithubActionTest.csproj -t:rebuild /p:Configuration=Release /p:Platform=x64

     - name: 构建卸载软件
       run: |
        cmake -B Setup\build\uninstaller -S Setup\uninstaller -DSOFT_NAME=${{ env.SOFT_NAME }}
        cmake --build Setup\build\uninstaller --config Release --parallel
        Copy-Item -Path Setup\bin\Release\Uninstaller.exe -Destination Setup/installer/res/Uninstaller.exe -Force

     - name: 构建安装软件
       run: |
        cmake -B Setup\build\installer -S Setup\installer -DSOFT_NAME=${{ env.SOFT_NAME }} -DSOFT_VERSION="${{ env.SOFT_VERSION }}" -DSOFT_RELEASE_DIR="GithubActionTest/bin/x64/Release"
        cmake --build Setup\build\installer --config Release --parallel

     - name: 创建 GitHub Release
       id: create_release
       uses: softprops/action-gh-release@v2
       with:
         tag_name: ${{ github.ref_name }}
         name: Release111 ${{ github.ref_name }}
         body: Release222 ${{ github.ref_name }}
         draft: false
         prerelease: false
         files: |
          Setup/bin/${{ env.SOFT_VERSION }}/Release/${{ env.SOFT_NAME }}_${{ env.SOFT_VERSION }}_setup.exe
          Setup/bin/${{ env.SOFT_VERSION }}/Release/${{ env.SOFT_NAME }}_${{ env.SOFT_VERSION }}_setup_offline.exe
       env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
