name: 构建并编译安装包

on:
  workflow_dispatch:
#  push:
#    tags:
#      - 'v*'

env:
  SOFT_NAME: GithubActionTest
  SOFT_VERSION: 

jobs:
  build:
    runs-on: windows-latest

    steps:
     - name: 拉取代码
       uses: actions/checkout@v5

     - name: 设置版本号
       run: |
        $version = "${{ github.ref_name }}" -replace "^v", ""
        echo "SOFT_VERSION=$version" >> $env:GITHUB_ENV

     - name: 打印版本信息
       run: |
        echo "软件名称: ${{ env.SOFT_NAME }}"
        echo "软件版本: ${{ env.SOFT_VERSION }}"

     - name: 设置 MSBuild
       uses: microsoft/setup-msbuild@v2
       with:
         msbuild-architecture: x64

     - name: 编译程序
       run: msbuild GithubActionTest\GithubActionTest.csproj -t:rebuild /p:Configuration=Release /p:Platform=x64

     - name: 编译卸载软件
       run: |
        cd Setup
        cmake -B build\uninstaller -S uninstaller -DSOFT_NAME="${{ env.SOFT_NAME }}"
        cmake --build build\uninstaller --config Release --parallel
        Copy-Item -Path bin\Release\Uninstaller.exe -Destination installer/res/Uninstaller.exe -Force

     - name: 编译安装软件
       run: |
        cd Setup
        cmake -B build\installer -S installer -DSOFT_NAME="${{ env.SOFT_NAME }}" -DSOFT_VERSION="${{ env.SOFT_VERSION }}" -DSOFT_RELEASE_DIR="${{ github.workspace }}\GithubActionTest\bin\x64\Release"
        cmake --build build\installer --config Release --parallel

     - name: 创建 GitHub Release
       uses: softprops/action-gh-release@v2
       with:
         tag_name: ${{ github.ref_name }}
         name: ${{ github.ref_name }}
         draft: false
         prerelease: false
         files: |
          Setup/bin/${{ env.SOFT_VERSION }}/Release/${{ env.SOFT_NAME }}_${{ env.SOFT_VERSION }}_setup.exe
          Setup/bin/${{ env.SOFT_VERSION }}/Release/${{ env.SOFT_NAME }}_${{ env.SOFT_VERSION }}_setup_offline.exe
       env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
