name: 构建并编译安装包

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
     - name: 拉取代码
       uses: actions/checkout@v4

     - name: Add msbuild to PATH
       uses: microsoft/setup-msbuild@v2
       with:
         msbuild-architecture: x64

     - name: 编译主程序
       shell: cmd
       run: msbuild GithubActionTest/GithubActionTest.csproj -t:rebuild /p:Configuration=Release /p:Platform=x64

     - name: 构建卸载软件
       run: |
        cmake -B Setup\build\uninstaller -S Setup\uninstaller -DSOFT_NAME=AABBC
        cmake --build Setup\build\uninstaller --config Release --parallel

     - name: 构建安装包
       run: |
        cmake -B Setup\build\installer -S Setup\installer -DSOFT_NAME=AABBC -DVERSION=1.0.0 -DSOFT_RELEASE_DIR=%GITHUB_WORKSPACE%\GithubActionTest\GithubActionTest\bin\x64\Release
        cmake --build Setup\build\installer --config Release --parallel

     - name: Upload Installer Artifact
       uses: actions/upload-artifact@v4
       with:
         name: Uninstaller
         path: Setup\bin\Release\Uninstaller.exe