name: 构建并编译安装包

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
     - name: 拉取代码
       uses: actions/checkout@v4

     - name: 编译主程序
       run: msbuild




     - name: 构建卸载软件
       run: |
        cmake -B Setup\build\uninstaller -S Setup\uninstaller -DSOFT_NAME=AABBC
        cmake --build Setup\build\uninstaller --config Release --parallel

     - name: Upload Installer Artifact
       uses: actions/upload-artifact@v4
       with:
         name: Uninstaller
         path: Setup\bin\Release\Uninstaller.exe