name: 发布软件

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    env:
      Solution_Name: GithubActionTest.sln
      Project_Path: GithubActionTest/GithubActionTest.csproj

    steps:

      
    - name: 执行命令
      run: echo "Hello, World!"

    - name: 查看环境变量 GITHUB_WORKSPACE
      run: echo "GITHUB_WORKSPACE is $env:GITHUB_WORKSPACE"
      
    - name: 列出 GITHUB_WORKSPACE 目录内容
      run: dir $env:GITHUB_WORKSPACE

    # - name: 提取代码
    #   uses: actions/checkout@v4


    # - name: 打印 GITHUB_WORKSPACE    2
    #   run: |
    #     echo "GITHUB_WORKSPACE is $GITHUB_WORKSPACE"
    #     dir $GITHUB_WORKSPACE



    # - name: 设置 MSBuild
    #   uses: microsoft/setup-msbuild@v2

    # - name: 构建解决方案
    #   run: msbuild $env:Solution_Name /p:Configuration=Release

    # - name: 上传构建产物
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: BuildOutput
    #     path: GithubActionTest/bin/Release/
