name: 发布软件

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    env:
      Solution_Name: GithubActionTest.sln
      Project_Path: GithubActionTest/GithubActionTest.csproj

    steps:
    - name: 提取代码
      uses: actions/checkout@v4

    - name: 执行命令
      run: echo "Hello, World!"

    - name: 打印当前路径
      run: |
       echo "当前目录: %CD%"
       dir

    # - name: 设置 MSBuild
    #   uses: microsoft/setup-msbuild@v2

    # - name: 构建解决方案
    #   run: msbuild $env:Solution_Name /p:Configuration=Release

    # - name: 上传构建产物
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: BuildOutput
    #     path: GithubActionTest/bin/Release/
